<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="box">
        <h2>Welcome</h2>
        <p>How are you?</p>
        <button>Sign in</button>
        <button disabled>Forgot password</button>
    </div>
    <div class="container">
        <div class="i">
            1
        </div>
        <div class="i">
            2
        </div>
        <div class="i">
            3
        </div>
        <div class="i">
            4
        </div>
        <div class="i">
            5
        </div>
    </div>
</body>
</html>